# action3

./: pom.xml
src/main/java/ap/config/: AppContext.java  AppSecurityConfig.java  DaoConfig.java  HibernateConfig.java  MailContext.java  ServiceConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ap/controllers/: AccountController.java  CheckController.java  LoginController.java  Test.java
src/main/java/ap/dao/: AccountDao.java  ArtistProfileDao.java  BasicDao.java  RolesDao.java  TokenDao.java
src/main/java/ap/dao/daoImpl/: AccountDaoImpl.java  ArtistProfileDaoImpl.java  BasicDaoImpl.java  RolesDaoImpl.java  TokenDaoImpl.java
src/main/java/ap/entity/: Account.java  AccountDetails.java  ArtistProfile.java  CustomAccountServiceDetailsExtJdbcDaoImpl.java  Photo.java  Profession.java  Role.java  Roles.java  Test.java  Token.java
src/main/java/ap/service/: AccountService.java  ArtistSearchService.java  ArtistService.java  BasicService.java  CompanyService.java  MailService.java  TokenService.java
src/main/java/ap/service/serviceImpl/: AccountServiceImpl.java  ArtistSearchServiceImpl.java  ArtistServiceImpl.java  BasicServiceImpl.java  MailServiceImpl.java  TokenServiceImpl.java
src/main/resources/: auth.properties  hibernate.properties  mail.properties
src/test/java/: Test.java  TestAuth.java  TestJP.java
src/test/java/ap/dao/daoImpl/: AccountDaoImplTest.java
src/test/java/ap/service/serviceImpl/: AccountServiceImplTest.java  ArtistSearchServiceImplTest.java  ArtistServiceImplTest.java  MailServiceImplTest.java
web/WEB-INF/: web.xml
web/WEB-INF/view/: logout.jsp
web/view/: artist.jsp  conf.jsp  index.jsp  login.jsp  registrationAccept.jsp
web/view/css/: css.css  style.css
web/view/js/: angular-route.js  app.js  downloader.js  indicator.js  rememberPassApp.js  spin.js
