hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.mysql.driverClass=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/action
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.format_sql = true
jdbc.mysql.username=root
jdbc.mysql.password=root

