mail.smtp.starttls.enable=true
mail.host=
mail.port=
from.mail=
mail.to=
mail.login=s
mail.password=
mail.tls=true
mail.ssl=false
mail.linkregistration=http://www.upump.info/api/account/acceptRegistration?
mail.linkrememberpass=http://www.upump.info/api/acccount/acceptRememberPass?
mail.site=www.upump.info
