mail.smtp.starttls.enable=false
mail.host=smtp.mail.ru
mail.port=465
from.mail=inbox.ru
mail.to=action3@inbox.ru
mail.login=action3@inbox.ru
mail.password=test123456
mail.smtt.auth=true
mail.protocol=smtps
mail.tls=true
mail.ssl=true
mail.linkregistration=http://www.upump.info/api/account/acceptRegistration?
mail.linkrememberpass=http://www.upump.info/api/acccount/acceptRememberPass?
mail.site=www.action
mail.body.registration=для рег по ссылке /
mail.subject.registration=регистраци
